{
  "name": "mop-invoice",
  "description": "Lib to generate PDF receipts and invoices for MOP sales",
  "version": "0.0.8",
  "main": "index.js",
  "files": [
    "index.js",
    "receipt.js",
    "invoice.js",
    "commonUtils.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JJ",
  "license": "MIT",
  "peer-dependencies": {
    "base64-stream": "^1.0.0",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "pdfkit": "^0.13.0"
  }
}
