{
  "name": "functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "build": "npx tsc",
    "build:watch": "npx tsc -w",
    "emulator": "firebase emulators:start --only functions",
    "serve": "npx concurrently 'npm:build:watch' 'npm:emulator'",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.19.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "typescript": "^4.6.2"
  }
}
