{
  "name": "server",
  "version": "0.0.1",
  "main": "./src/index.js",
  "scripts": {
    "serve": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "author": "JJ",
  "dependencies": {
    "@enkeldigital/firebase-admin": "^0.1.0",
    "@sendgrid/mail": "^7.7.0",
    "base64-stream": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-error-middlewares": "^1.0.3",
    "firebase-admin": "^9.12.0",
    "firebase-auth-express-middleware": "^0.2.1",
    "googleapis": "^88.2.0",
    "helmet": "^5.1.1",
    "luxon": "^2.3.1",
    "mop-appointment-src": "file:../appointment-src",
    "mop-pdf": "file:../pdf",
    "pdfkit": "^0.13.0",
    "tiny-json-http": "^7.4.2",
    "unixseconds": "^0.1.1"
  }
}
